{
  "application.js": "/packs/js/application-9ce902ad72ba32fb72e7.js",
  "application.js.map": "/packs/js/application-9ce902ad72ba32fb72e7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9ce902ad72ba32fb72e7.js"
      ],
      "js.map": [
        "/packs/js/application-9ce902ad72ba32fb72e7.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-6fa6136fe98075f24cdb.js"
      ],
      "js.map": [
        "/packs/js/index-6fa6136fe98075f24cdb.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-6fa6136fe98075f24cdb.js",
  "index.js.map": "/packs/js/index-6fa6136fe98075f24cdb.js.map"
}