{
  "app.js": "/packs/js/app-45694b5ec9cf74be8839.js",
  "app.js.map": "/packs/js/app-45694b5ec9cf74be8839.js.map",
  "application.js": "/packs/js/application-d44a3d941eeda5c7f129.js",
  "application.js.map": "/packs/js/application-d44a3d941eeda5c7f129.js.map",
  "entrypoints": {
    "app": {
      "js": [
        "/packs/js/app-45694b5ec9cf74be8839.js"
      ],
      "js.map": [
        "/packs/js/app-45694b5ec9cf74be8839.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-d44a3d941eeda5c7f129.js"
      ],
      "js.map": [
        "/packs/js/application-d44a3d941eeda5c7f129.js.map"
      ]
    }
  }
}